webdriver.driver=edge
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 500
chrome.switches=--remote-allow-origins=*
serenity.browser.maximized = true

webdriver.wait.for.timeout = 6000