!username
username1=standard_user
username2=problem_user
username3=performance_glitch_user
username4=locked_out_user

!password is common for all user
password=secret_sauce

loginerrorforlockeduser = Epic sadface: Sorry, this user has been locked out.

headertext = Swag Labs
footertext = © 2023 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy
filepath = C:\\Users\\RA20312005\\Documents\\22-23 Poc\\swaglabs\\src\\test\\java\\com\\swaglabs\\testdata\\testdata.xls

!checkoutpage
checkoutsecondaryheader = Checkout: Your Information
chekoutfirstname = First Name
checkoutlastname = Last Name
checkoutZip = Zip/Postal Code



usenameplaceholder = Username
passwordplaceholder = Password


!Product names
FirstProductname =Sauce Labs Backpack
	secondProductname	=Sauce Labs Bike Light
	thirdProductname	=Sauce Labs Bolt T-Shirt
	fourthProductname	=Sauce Labs Fleece Jacket
	fifthProductname	=Sauce Labs Onesie
	sixProductname	=Test.allTheThings() T-Shirt (Red)
	
!Product prices = 
firstproductprice = $7.99
secondproductprice = $9.99
thirdproductprice = $15.99
fourthproductprice = $15.99
fifthproductprice= $29.99
sixproductprice = $49.99



!Filter options()
!"Name(A to Z)","Name (Z to A)","Price (low to high)","Price (high to low)"
aToz=Name(A to Z)
zToa=Name (Z to A)
lowToHigh=Price (low to high)
HighTolow=Price (high to low)


linkedInpagetitle=Sauce Labs | LinkedIn
facebooktitle =   Sauce Labs | Facebook




footerusername = Accepted usernames are:
footerusernameone =  standard_user
footerusernametwo =   locked_out_user
footerusernamethree =    problem_user
footerusernamefour  = performance_glitch_user








validateQtyone = 1
validateQtythree = 3