webdriver{
driver = "edge"

timeouts {
    implicitlywait = 5000
  }
}



webdriver {
      wait {
         for {
            timeout = 6000
          
        }  
   } 
}

drivers{
windows{
webdriver.edge.driver="C:\\Users\\RA20312005\\Documents\\22-23 Poc\\swaglabs\\src\\test\\resources\\drivers\\windows\\msedgedriver.exe"
webdriver.chrome.driver = "src/test/resources/drivers/windows/chrome.exe"

}
}

environments{

default{

webdriver.app1.url = "https://www.saucedemo.com/"
}

}
